  foreach($connection->query("SELECT count(id) ,sum(soluong),sum(dongia),sum(dongia)/count(dongia) as tb,sum(soluong*dongia) as tongtien,max(soluong),max(soluong*dongia) as tienmax FROM sanpham") as $row){
			echo"<tr>
			<td style='text-align: center'> Tổng số lượng bản ghi</td> <td> ". $row['count(id)'] . "</td>
			<td style='text-align: center'>tống sô lượng</td> <td> " . $row['sum(soluong)'] . "</td>
			<td style='text-align: center'>Tổng dơn gia</td> <td> " . $row['sum(dongia)'] . "</td>
			<td style='text-align: center'>dơn giá trung bình</td> <td> " . $row['tb'] . "</td>
			<td style='text-align: center'>Tổng thanh tiền</td> <td> " . $row['tongtien'] . "</td>
			<td style='text-align: center'>số lượng lớn nhất</td> <td> " . $row['max(soluong)'] . "</td>
			<td style='text-align: center'>thành tiền cao nhất</td> <td> " . $row['tienmax'] . "</td>
			</tr>";
			
	  }